* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
header svg.desktop-version {
  display: none;
}
header nav a {
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #FF6060;
}
header nav.desktop-nav {
  display: none;
}
header nav.desktop-nav a:nth-child(2) {
  margin-left: 57px;
}

@media (min-width: 1024px) {
  header {
    padding: 40px 100px 20px 100px;
  }
  header svg.desktop-version {
    display: block;
  }
  header svg.mobile-version {
    display: none;
  }
  header nav.desktop-nav {
    display: block;
  }
  header nav.desktop-nav a {
    text-transform: none;
  }
  header .burger-menu {
    display: none;
  }
}
/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  right: 20px;
  top: 30px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #FF6060;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 45px !important;
  width: 100% !important;
}

/* Color/shape of close button cross */
.bm-cross {
  width: 4px !important;
  height: 25px !important;
  background: #C4C4C4;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  top: 0;
  right: 0px;
  z-index: 1100;
  height: 100%;
  transition: all 0.5s ease 0s;
}

/* General sidebar styles */
.bm-menu {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 5px 0px 15px #C4C4C4;
  background: white;
  padding: 65px 20px;
  font-size: 16px;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  text-align: right;
  line-height: 35px;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 209px;
  background-color: black;
}
footer span {
  margin-top: 30px;
  color: white;
}

@media (min-width: 1024px) {
  footer main.error-page {
    padding-bottom: 159px;
  }
}
main.home-page .banner {
  display: flex;
  align-items: center;
  height: 111px;
  margin-bottom: 20px;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/cliff-home-page.png");
  background-position: bottom center;
  background-size: cover;
  border-radius: 10px;
  line-height: 24px;
  font-size: 24px;
  font-weight: 500;
  color: white;
}
main.home-page .banner p {
  padding: 0px 15px;
}

@media (min-width: 740px) {
  main.home-page .banner {
    justify-content: center;
  }
  main.home-page .banner br {
    display: none;
  }
}
@media (min-width: 1024px) {
  main.home-page .banner {
    height: 223px;
    margin: 30px auto 40px auto;
    font-size: 48px;
  }
}
.cards-container {
  display: grid;
  grid-row-gap: 20px;
}
.cards-container a {
  text-decoration: none;
}
.cards-container .card {
  display: flex;
  align-items: flex-end;
  height: 255px;
  overflow: hidden;
  border-radius: 10px;
  background-size: cover;
}
.cards-container .card h2 {
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

@media (min-width: 820px) {
  .cards-container {
    grid-template-columns: 48% 49%;
    grid-column-gap: 20px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 25px;
  }
}
@media (min-width: 1450px) {
  .cards-container {
    grid-template-columns: 30.5% 30.5% 30.5%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px;
  }
  .cards-container .card {
    height: 340px;
  }
}
main.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .error-page {
  padding: 37px;
  margin: auto;
  font-size: 18px;
  text-align: center;
}
main .error-page span {
  font-size: 96px;
  font-weight: 700;
}
main .error-page p {
  margin-bottom: 133px;
}
main .error-page a {
  font-size: 14px;
  color: #FF6060;
}

@media (min-width: 1024px) {
  main.error-page {
    padding-bottom: 159px;
  }
  main .error-page {
    font-size: 36px;
  }
  main .error-page span {
    font-size: 288px;
  }
  main .error-page a {
    font-size: 18px;
  }
}
main.aboutPage img {
  width: 100%;
  height: 223px;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.7);
}
main.aboutPage img.desktop-version {
  display: none;
}

.about-page.collapsible button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  margin-top: 20px;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #FF6060;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: white;
}
.about-page.collapsible div.content {
  min-height: 100px;
  padding: 20px 10px 10px 10px;
  background-color: #f7f7f7;
  border-radius: 5px;
  line-height: 17px;
}

@media (min-width: 740px) {
  main.aboutPage img {
    max-width: 1240px;
    margin: 30px auto auto auto;
    border-radius: 25px;
  }
  main.aboutPage img.desktop-version {
    display: block;
  }
  main.aboutPage img.mobile-version {
    display: none;
  }
}
@media (min-width: 1024px) {
  .about-page.container-collapsible {
    padding: 0 100px;
  }
  .about-page.collapsible button {
    height: 47px;
    margin-top: 33px;
    padding: 0px 20px;
    font-size: 24px;
  }
  .about-page.collapsible div.content {
    padding: 30px 20px 20px 20px;
    line-height: 34px;
  }
}
main.rental-page h2 {
  margin: 5px 0;
  font-weight: 500;
  line-height: 25px;
}
main.rental-page span {
  font-size: 14px;
  font-weight: 500;
}
main.rental-page li {
  list-style-type: none;
}
main.rental-page .tags {
  display: flex;
  flex-wrap: wrap;
}
main.rental-page .tags .tag {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  margin: 10px 10px 0 0;
  padding: 0 20px;
  border-radius: 5px;
  background-color: #FF6060;
  font-size: 10px;
  color: white;
}
main.rental-page .rating-host {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
main.rental-page .rating-host .rating {
  font-size: 20px;
}
main.rental-page .rating-host .host {
  display: flex;
  align-items: center;
}
main.rental-page .rating-host .host span {
  width: min-content;
  text-align: right;
  font-size: 12px;
}
main.rental-page .rating-host .host img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  border-radius: 50%;
  object-fit: cover;
}

@media (min-width: 740px) {
  .rental-informations {
    display: flex;
    justify-content: space-between;
  }
  .rental-informations .rental-basics {
    width: 80%;
  }
  .rating-host {
    flex-direction: column-reverse;
  }
}
@media (min-width: 1024px) {
  main.rental-page h2 {
    line-height: initial;
  }
  main.rental-page span, main.rental-page .rating-host .host span {
    font-size: 18px;
  }
  main.rental-page .tags .tag {
    height: 25px;
    border-radius: 10px;
    font-size: 14px;
  }
  main.rental-page .rating-host .host img {
    width: 64px;
    height: 64px;
  }
  main.rental-page .rental-collapsible {
    display: grid;
    grid-template-columns: 46% 47%;
    grid-column-gap: 20px;
  }
  main.rental-page .rental-collapsible .title, main.rental-page .rental-collapsible .collapsible {
    font-size: 18px;
  }
  main.rental-page .rental-collapsible .title .content, main.rental-page .rental-collapsible .collapsible .content {
    padding: 30px 20px 20px 20px;
    line-height: 25px;
  }
}
@media (min-width: 1024px) {
  main.rental-page .rental-collapsible {
    grid-template-columns: 47% 47%;
    grid-column-gap: 76px;
  }
}
.images-slider {
  margin-bottom: 10px;
}
.images-slider .slide-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}
.images-slider .arrows {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.images-slider .slide-index {
  position: absolute;
  margin-top: 225px;
  font-size: 18px;
  color: white;
}
.images-slider .left-arrow, .images-slider .right-arrow {
  cursor: pointer;
  font-size: 22px;
  color: #fff;
}
.images-slider .left-arrow {
  margin-left: 10px;
}
.images-slider .right-arrow {
  margin-right: 10px;
}

@media (min-width: 1024px) {
  .images-slider {
    margin-bottom: 30px;
  }
  .images-slider .slide-index {
    margin-top: 380px;
  }
  .images-slider .right-arrow {
    margin-right: 20px;
  }
  .images-slider .left-arrow {
    margin-left: 20px;
  }
  .images-slider .slide-image {
    height: 415px;
    border-radius: 25px;
  }
  .images-slider .slide-image .fa-solid, .images-slider .slide-image .fas {
    font-size: 70px;
  }
}
html, body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #FF6060;
}
html #root, body #root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
html main, body main {
  min-width: 89%;
  max-width: 89%;
  margin: auto;
  flex-grow: 1;
  padding: 0 20px 20px 20px;
}

@media (min-width: 1024px) {
  body {
    font-size: 24px;
  }
  body main {
    min-width: 80%;
    max-width: 80%;
    padding: 0px 100px 40px 100px;
  }
}
@media (min-width: 1240px) {
  body main {
    min-width: 70%;
    max-width: 70%;
    padding: 0px 100px 40px 100px;
  }
}

/*# sourceMappingURL=style.css.map */
