@import 'variables';

.cards-container {
    display: grid;
    grid-row-gap: 20px;

    a {
        text-decoration: none;
    }
    .card-container {
        position: relative;
        height: 255px;
        border-radius: 10px;
        overflow: hidden;

        &:hover .card{
            transform: scale(1.3);
            transition: all 1s;
        }

        h2 {
            position: absolute;
            bottom: 0;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
    }
    .card {
        display: flex;
        align-items: flex-end;
        height: 255px;
        background-size: cover;
        transition: all .4s;
    }
}

@media (min-width: 820px) {
    .cards-container {
        grid-template-columns: 48% 49%;
        grid-column-gap: 20px;
        background-color: $secondaryColor;
        padding: 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1450px) {
    .cards-container {
        grid-template-columns: 30.5% 30.5% 30.5%;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding: 50px;

        .card-container, .card{
            height: 340px;
        }
    }
}